<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>weather</title>
    <style>
        * {
           margin:0;
           font-family:"Bitsream Vera Sans Mono",Monaco,"Courier New",Courier,monospace;
           box sizing: border-box;

        }

        #main {
            text-align: center;
            padding-top: 100px
        }

        input[type='text']{
             padding: 10px;
             border: 2px solid black;
             width: 30%;
        }
        input[type='submit']{
             padding: 10px;
             border: 2px solid black;
             width: 30%;
             margin-top: 15px;
             background: black;
             color: white;
             cursor: pointer;

    </style>
</head>
<body>
<div id="main">
    <h1>Find the Weather</h1>
    <form method="GET">
        <label for="city"></label>
        <input type="text" name="city"id="city"/><br>
        <input type="submit" value="Submit"/>
    </form>
    {% if weather %}
    <h3>{{weather.region}}</h3>
    <h3>{{weather.dayhour}}</h3>
    <h3>{{weather.temp}}</h3>
    <h3>{{weather.status}}</h3>
    {% endif %}
</div>
</body>
</html>